#include <iostream>

using namespace std;

void n_choose_k(int n, int k, unsigned long long &res){
	res = 1;
	for(int i = n; n >= k+1; i++)
    		res*=i;
	unsigned long long f = 1;
	for(int i = 1; i <= k; i++)
    		f*=i;
	res /= f;
}

int main(){
	int T;
	cin >> T;
	int n, k, x;
	while(T--){
		cin >> n >> k;
		int black = 0, white = n;
		int n_black = 0, n_white;
		for(int i = 0; i < k; ++i){
			cin >> x;
			black += x;
			n_black++;
		}
		n_white = k - n_black;
		
		unsigned long long res;
		n_choose_k(white-n_white+n
    	}
}
